<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
		<form action="MyServlet2" method="post">
			<h1>Percentage Demo</h1>
			<table border="1">
				<table>
						<tr>
								<td>Username</td>
								<td><input type="text" name="username"/></td>
						</tr>
						<tr>		
								<td>Subject 1</td>
								<td><input type= "text" name="subject 1"></td>
						</tr>	
						<tr>		
								<td>Subject 2</td>
								<td><input type= "text" name="subject 2"></td>
						</tr>	
						<tr>		
								<td>Subject 3</td>
								<td><input type= "text" name="subject 3"></td>
						</tr>		
						<tr>
								<td><input type="Submit" value="Submit"/></td>
								<td><input type="Reset" value="Reset"/></td>
						</tr>								
				</table>
		</form>
</body>
</html>